# To generate a secret key:
# import random, string; SECRET_KEY = ''.join([random.SystemRandom().choice("{}{}{}".format(string.ascii_letters, string.digits, string.punctuation)) for i in range(50)]); print(SECRET_KEY)
qabool_secret_key: "{{ vault_qabool_secret_key }}"

qabool_database_engine: django.db.backends.postgresql
qabool_database_name: qabool
qabool_database_user: qabool
qabool_database_password': "{{ vault_qabool_database_password }}"
qabool_database_host: postgres.test.kfupm.edu.sa
qabool_database_port': 5432

qabool_debug: False

qabool_recaptcha_public_key: 6LfFoR4TAAAAAG5sUY388qie8DvVgUvFS211Spt-
qabool_recaptcha_private_key: "{{ vault_qabool_recaptcha_private_key }}"
