qabool_database_engine: django.db.backends.postgresql
qabool_database_name: qabool
qabool_database_user: qabool
qabool_database_password': "{{ vault_qabool_database_password }}"
qabool_database_host: postgres.test.kfupm.edu.sa
qabool_database_port': 5432

qabool_debug: False
